# springboot-test1

./: .gitignore  pom.xml
src/main/java/com/baizhi/springboot/: Entrance.java
src/main/java/com/baizhi/springboot/aspect/: LogAspect.java
src/main/java/com/baizhi/springboot/config/: InterceptorConfig.java
src/main/java/com/baizhi/springboot/controller/: UserController.java
src/main/java/com/baizhi/springboot/dao/: UserDao.java
src/main/java/com/baizhi/springboot/entity/: User.java
src/main/java/com/baizhi/springboot/service/: UserService.java
src/main/java/com/baizhi/springboot/service/Impl/: UserServiceImpl.java
src/main/java/com/baizhi/springboot/util/: AuthIterceptor.java
src/main/resources/com/baizhi/springboot/dao/: UserDao.xml
src/main/webapp/: 525.jsp  index.jsp
