

                                                                                        iiii
      <<<<<<<<<<<<<<                                                                   i::::i                                                >>>>>>>>>>>>>>
     <:::::<<:::::<                                                                     iiii                                                  >:::::>>:::::>
    <:::::<<:::::<                                                                                                                             >:::::>>:::::>
   <:::::<<:::::<                 ssssssssss   ppppp   ppppppppp   rrrrr   rrrrrrrrr  iiiiiiinnnn  nnnnnnnn       ggggggggg   ggggg             >:::::>>:::::>
  <:::::<<:::::<                ss::::::::::s  p::::ppp:::::::::p  r::::rrr:::::::::r i:::::in:::nn::::::::nn    g:::::::::ggg::::g              >:::::>>:::::>
 <:::::<<:::::<               ss:::::::::::::s p:::::::::::::::::p r:::::::::::::::::r i::::in::::::::::::::nn  g:::::::::::::::::g               >:::::>>:::::>
<:::::<<:::::<                s::::::ssss:::::spp::::::ppppp::::::prr::::::rrrrr::::::ri::::inn:::::::::::::::ng::::::ggggg::::::gg                >:::::>>:::::>
 <:::::<<:::::<                s:::::s  ssssss  p:::::p     p:::::p r:::::r     r:::::ri::::i  n:::::nnnn:::::ng:::::g     g:::::g                >:::::>>:::::>
  <:::::<<:::::<                 s::::::s       p:::::p     p:::::p r:::::r     rrrrrrri::::i  n::::n    n::::ng:::::g     g:::::g               >:::::>>:::::>
   <:::::<<:::::<                   s::::::s    p:::::p     p:::::p r:::::r            i::::i  n::::n    n::::ng:::::g     g:::::g              >:::::>>:::::>
    <:::::<<:::::<            ssssss   s:::::s  p:::::p    p::::::p r:::::r            i::::i  n::::n    n::::ng::::::g    g:::::g             >:::::>>:::::>
     <:::::<<:::::<           s:::::ssss::::::s p:::::ppppp:::::::p r:::::r           i::::::i n::::n    n::::ng:::::::ggggg:::::g            >:::::>>:::::>
      <<<<<<<<<<<<<<          s::::::::::::::s  p::::::::::::::::p  r:::::r           i::::::i n::::n    n::::n g::::::::::::::::g           >>>>>>>>>>>>>>
                               s:::::::::::ss   p::::::::::::::pp   r:::::r           i::::::i n::::n    n::::n  gg::::::::::::::g
                                sssssssssss     p::::::pppppppp     rrrrrrr           iiiiiiii nnnnnn    nnnnnn    gggggggg::::::g
                                                p:::::p                                                                    g:::::g
                                                p:::::p                                                        gggggg      g:::::g
                                               p:::::::p                                                       g:::::gg   gg:::::g
                                               p:::::::p                                                        g::::::ggg:::::::g
                                               p:::::::p                                                         gg:::::::::::::g
                                               ppppppppp                                                           ggg::::::ggg
                                                                                                                      gggggg

   http://patorjk.com/software/taag